<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Up Close and Tight- Laura Forde</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.2em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.5;
      font-weight: 400;
      margin: 0;
	  font-family:verdana, sans-serif;
    }

    p {
      margin-top: 2rem; 
	  font-size: 1rem;
	  line-height:1.5rem;
	  text-align: justify;
	  hyphens: auto;
  }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {margin-top: 5rem;
		font-size: 2rem;
		margin-bottom: .5rem;
      
    }

    h4.author {font-size: 1.6rem;
		margin-bottom: 4rem;
		font-weight: normal;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 28rem; /* Set your column width here */
      margin: auto;
    }
	
    /* Larger than Iphone SE */
    @media (min-width: 300px) {    .column {
      width: 25rem; /* Set your column width here */
      margin: auto;
    }}
	
    /* Larger than mobile */
    @media (min-width: 350px) {    .column {
      width: 29rem; /* Set your column width here */
      margin: auto;
    }}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 400px) {    .column {
      width: 32rem; /* Set your column width here */
      margin: auto;
    }}

    /* Larger than tablet */
    @media (min-width: 500px) { .column {
    	width: 50rem;
    }
	    p { 
		  font-size: 1.1em;
		  line-height:1.8rem;
		  text-align: justify;
		  hyphens: auto;
	  }
      h4.title {margin-top: 7rem;
  		font-size: 2.5rem;
  		margin-bottom: 1rem;
	}
    h4.author {font-size: 2rem;
		margin-bottom: 5rem;
		font-weight: normal;
      
    }
    }
	
	

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {.column {
    	width: 70rem;}
	    p { 
		  font-size: 1.3em;
		  line-height:2.3rem;
		  text-align: justify;
		  hyphens: auto;
	  }
    
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Up Close and Tight</h4>
        <h4 class="author">Laura Forde</h4>
        <p class="first">Herb Lubalin’s typography has been described as ‘smashed’, but nothing about his arrangement of letters on a page is violent or accidental. His methods were the stuff of legend — and none involved a sledgehammer. Nothing goes to pieces. Rarely have complex typographic arrangements been so unified. Lubalin’s marker-pen comps on tracing paper were as decisive as finished artwork. With a razor blade, he customised serifs, ascenders and descenders to his liking — some letters barely touching, others lovingly intertwined. Few designers set text in Lubalin’s ligature-rich Avant Garde with the energy and clarity its designer brought to the page.</p>
        <p>Though his career spanned five decades, Lubalin’s best work seems to inhabit a frozen moment, wedged between the corporate orthodoxy of 1960s Modernism and the Art Deco revival of the 1970s, a period of rich typographic eclecticism that endures and appeals to young designers today.</p>
		<p>Lubalin took the best of Modernism — its rigour, geometry and tightly constructed compositions — and added humour, sensuality and lots of flourishes. Look at his logotypes: from the chubby Spencerian hand-lettering for The Sound of Music programme to the whisper-thin justified stack for the Cooper Union. Each is poetic but rigorously balanced — the centre holds.</p>
		<p>Brooklyn-born Lubalin attended the Cooper Union, where he was an anomaly — left-handed, colour-blind and a man of few words — but excelled in calligraphy. Shortly after graduating in 1939, he joined the ad agency Sudler & Hennessey (later Sudler, Hennessey & Lubalin) as an art director. In 1964, at the age of 46, he left to set up his own shop (whose name underwent a series of changes based on evolving partnerships with Aaron Burns, Tom Carnese, Tony DiSpigna, Ernie Smith, Roger Ferriter, and Alan Peckolick).</p>
		<p>He helped launch three magazines: Eros (1962, see Eye 25), Fact (1964) and Avant Garde (1968). He continued to work on advertising, noting that ‘the most intriguing thing about advertising is writing the headline’. For Ebony magazine, he art-directed and co-wrote six confrontational ads in 1968, each with an unforgettable headline: ‘Some of our best friends are bigots’, ‘We’re dreaming of a black Christmas’ and ‘You don’t have to love us. Just give us your business’ (Don Draper couldn’t have said it better).</p>
		<p>Lubalin never liked the term ‘typographer’, finding it too reductive. ‘Typographics’ — a word coined by Burns — was, he said, ‘as good a name for what I do as any.’</p>
		<p>Lubalin designed four typefaces: ITC Avant Garde Gothic (1970), an outgrowth of his logotype for the magazine; Ronda (1970); Lubalin Graph (1974), a slab serif; and ITC Serif Gothic (1974). Tied as they are to Lubalin’s work or the publications they helped define, these fonts are fiendishly hard to employ effectively.</p>
		<p>Almost three decades after his death (in 1981), his influence and relevance was celebrated in ‘Lubalin Now’ (5 Nov–8 Dec 2009), an exhibition curated by Mike Essl and Alexander Tochilovsky of ME/AT for the Herb Lubalin Study Center of Design and Typography at the Cooper Union. (See some examples in ‘Make each letter speak 
out loud’.)</p>
		<p>The best work, like Gretel’s three-dimensional type-based motion graphics for Yahoo!, or Alex Trochut’s intricate, ribbon-like typography, was bold, dense and carefully wrought.</p>
		<p>More than any new work in the show it was the wall mural, covered in hundreds of Lubalin logos, that held the spectators rapt. In this case, the sum was greater than the parts.</p>
    </div>
  </div>


</body>
</html>
